<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Debian Fast Track is a repository that allows making “backports” of packages
    available to users of the stable distribution, if those packages cannot be maintained in testing and backported in the usual way.">
    <meta name="author" content="Debian Fasttrack Team">
    <meta name="keywords" content="debian,fasttrack,debian fasttrack," />
    <title>Debian Fast Track</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link rel="icon" href="favicon.ico" type="icon">
</head>
<body>
  <header>
    <div class="container">
        <h1><a href="./index.html" style="color: inherit;"> Debian Fast Track</a></h1>
    </div>
  </header>
<div class="container">
    <div id="sidebar">
      <div class="sidebar__inner">
        <h2 id="h1">Main</h2>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="./index.html#instructions">Instructions</a></li>
            <li class="active"><a href="./buster.html">Instructions for buster</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Mailinglists</a></li>
            <li><a href="./index.html#Contribute">Contribute</a></li>
          </ul>
        <h2 id="h1">Documentation</h2>
        <ul>
          <li><a href="./index.html#FAQ">FAQ</a></li>

        </ul>
        <h2 id="h1">Miscellaneous</h2>
        <ul>
          <li><a href="./index.html#">About</a></li>
        </ul>

      </div>
    </div>
    <div id="content">
      <h2>Instructions for buster system</h2>
      <p><i>Note: You will need buster-backports enabled, see <a href="https://backports.debian.org/Instructions/">backports website</a>
      for instructions.</i></p>
      <p>Import fasttrack archive keyring:</p>
      <pre><code># apt -t buster-backports install fasttrack-archive-keyring</code></pre>
      <p>Add following lines to /etc/apt/sources.list on your buster system.</p>
      <pre><code>deb https://fasttrack.debian.net/debian/ buster-fasttrack main contrib</code></pre>
      <pre><code>deb https://fasttrack.debian.net/debian/ buster-backports main contrib</code></pre>
      <p>If you cannot use https in your sources.list, add following.</p>
      <pre><code>deb http://fasttrack.debian.net/debian/ buster-fasttrack main contrib</code></pre>
      <pre><code>deb http://fasttrack.debian.net/debian/ buster-backports main contrib</code></pre>

      <h3>Mirror</h3>

      We have a mirror, available via http and https, thanks to folks at <a href="https://linux.pizza/">Linux.Pizza</a>. <br>
      To use, replace <code>https://fasttrack.debian.net/debian/</code> with <code>https://mirror.linux.pizza/debian-fasttrack/</code> in above section.

</div>
  <footer>
    <p><a href="https://salsa.debian.org/fasttrack-team/website/" target="_blank">Source for this site</a> | <a href="https://www.infomaniak.com/" target="_blank" style="color:#0098ff">Hosting Services Sponsord by Infomaniak <img src="sponsor.ico" alt="Infomaniak Logo" /></a> | Last Updated : Aug 2021 </p>
  </footer>
</body>
</html>
